/*
object-assign
(c) Sindre Sorhus
@license MIT
*/

/*!
 * Chart.js v2.9.3
 * https://www.chartjs.org
 * (c) 2019 Chart.js Contributors
 * Released under the MIT License
 */

/*! *****************************************************************************
Copyright (c) Microsoft Corporation. All rights reserved.
Licensed under the Apache License, Version 2.0 (the "License"); you may not use
this file except in compliance with the License. You may obtain a copy of the
License at http://www.apache.org/licenses/LICENSE-2.0

THIS CODE IS PROVIDED ON AN *AS IS* BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, EITHER EXPRESS OR IMPLIED, INCLUDING WITHOUT LIMITATION ANY IMPLIED
WARRANTIES OR CONDITIONS OF TITLE, FITNESS FOR A PARTICULAR PURPOSE,
MERCHANTABLITY OR NON-INFRINGEMENT.

See the Apache Version 2.0 License for specific language governing permissions
and limitations under the License.
***************************************************************************** */

/*! exports provided: create, creator, local, matcher, mouse, namespace, namespaces, clientPoint, select, selectAll, selection, selector, selectorAll, style, touch, touches, window, event, customEvent */

/*! exports provided: default */

/*! exports provided: default, EnterNode */

/*! exports provided: default, styleValue */

/*! exports provided: default, yesdrag */

/*! exports provided: dispatch */

/*! exports provided: drag, dragDisable, dragEnable */

/*! exports provided: event, default, customEvent */

/*! exports provided: nopropagation, default */

/*! exports provided: root, Selection, default */

/*! exports provided: xhtml, default */

/*! no static exports found */

/*!**********************!*\
    !*** ./src/index.js ***!
    \**********************/

/*!************************!*\
    !*** external "Chart" ***!
    \************************/

/*!******************************************!*\
    !*** ./node_modules/d3-drag/src/drag.js ***!
    \******************************************/

/*!*******************************************!*\
    !*** ./node_modules/d3-drag/src/event.js ***!
    \*******************************************/

/*!*******************************************!*\
    !*** ./node_modules/d3-drag/src/index.js ***!
    \*******************************************/

/*!********************************************!*\
    !*** ./node_modules/d3-drag/src/nodrag.js ***!
    \********************************************/

/*!*********************************************!*\
    !*** ./node_modules/d3-drag/src/noevent.js ***!
    \*********************************************/

/*!**********************************************!*\
    !*** ./node_modules/d3-drag/src/constant.js ***!
    \**********************************************/

/*!***********************************************!*\
    !*** ./node_modules/d3-dispatch/src/index.js ***!
    \***********************************************/

/*!************************************************!*\
    !*** ./node_modules/d3-selection/src/index.js ***!
    \************************************************/

/*!************************************************!*\
    !*** ./node_modules/d3-selection/src/local.js ***!
    \************************************************/

/*!************************************************!*\
    !*** ./node_modules/d3-selection/src/mouse.js ***!
    \************************************************/

/*!************************************************!*\
    !*** ./node_modules/d3-selection/src/point.js ***!
    \************************************************/

/*!************************************************!*\
    !*** ./node_modules/d3-selection/src/touch.js ***!
    \************************************************/

/*!*************************************************!*\
    !*** ./node_modules/d3-selection/src/create.js ***!
    \*************************************************/

/*!*************************************************!*\
    !*** ./node_modules/d3-selection/src/select.js ***!
    \*************************************************/

/*!*************************************************!*\
    !*** ./node_modules/d3-selection/src/window.js ***!
    \*************************************************/

/*!**************************************************!*\
    !*** ./node_modules/d3-dispatch/src/dispatch.js ***!
    \**************************************************/

/*!**************************************************!*\
    !*** ./node_modules/d3-selection/src/creator.js ***!
    \**************************************************/

/*!**************************************************!*\
    !*** ./node_modules/d3-selection/src/matcher.js ***!
    \**************************************************/

/*!**************************************************!*\
    !*** ./node_modules/d3-selection/src/touches.js ***!
    \**************************************************/

/*!***************************************************!*\
    !*** ./node_modules/d3-selection/src/constant.js ***!
    \***************************************************/

/*!***************************************************!*\
    !*** ./node_modules/d3-selection/src/selector.js ***!
    \***************************************************/

/*!****************************************************!*\
    !*** ./node_modules/d3-selection/src/namespace.js ***!
    \****************************************************/

/*!****************************************************!*\
    !*** ./node_modules/d3-selection/src/selectAll.js ***!
    \****************************************************/

/*!*****************************************************!*\
    !*** ./node_modules/d3-selection/src/namespaces.js ***!
    \*****************************************************/

/*!******************************************************!*\
    !*** ./node_modules/d3-selection/src/selectorAll.js ***!
    \******************************************************/

/*!******************************************************!*\
    !*** ./node_modules/d3-selection/src/sourceEvent.js ***!
    \******************************************************/

/*!*******************************************************!*\
    !*** ./node_modules/d3-selection/src/selection/on.js ***!
    \*******************************************************/

/*!*********************************************************!*\
    !*** ./node_modules/d3-selection/src/selection/attr.js ***!
    \*********************************************************/

/*!*********************************************************!*\
    !*** ./node_modules/d3-selection/src/selection/call.js ***!
    \*********************************************************/

/*!*********************************************************!*\
    !*** ./node_modules/d3-selection/src/selection/data.js ***!
    \*********************************************************/

/*!*********************************************************!*\
    !*** ./node_modules/d3-selection/src/selection/each.js ***!
    \*********************************************************/

/*!*********************************************************!*\
    !*** ./node_modules/d3-selection/src/selection/exit.js ***!
    \*********************************************************/

/*!*********************************************************!*\
    !*** ./node_modules/d3-selection/src/selection/html.js ***!
    \*********************************************************/

/*!*********************************************************!*\
    !*** ./node_modules/d3-selection/src/selection/join.js ***!
    \*********************************************************/

/*!*********************************************************!*\
    !*** ./node_modules/d3-selection/src/selection/node.js ***!
    \*********************************************************/

/*!*********************************************************!*\
    !*** ./node_modules/d3-selection/src/selection/size.js ***!
    \*********************************************************/

/*!*********************************************************!*\
    !*** ./node_modules/d3-selection/src/selection/sort.js ***!
    \*********************************************************/

/*!*********************************************************!*\
    !*** ./node_modules/d3-selection/src/selection/text.js ***!
    \*********************************************************/

/*!**********************************************************!*\
    !*** ./node_modules/d3-selection/src/selection/clone.js ***!
    \**********************************************************/

/*!**********************************************************!*\
    !*** ./node_modules/d3-selection/src/selection/datum.js ***!
    \**********************************************************/

/*!**********************************************************!*\
    !*** ./node_modules/d3-selection/src/selection/empty.js ***!
    \**********************************************************/

/*!**********************************************************!*\
    !*** ./node_modules/d3-selection/src/selection/enter.js ***!
    \**********************************************************/

/*!**********************************************************!*\
    !*** ./node_modules/d3-selection/src/selection/index.js ***!
    \**********************************************************/

/*!**********************************************************!*\
    !*** ./node_modules/d3-selection/src/selection/lower.js ***!
    \**********************************************************/

/*!**********************************************************!*\
    !*** ./node_modules/d3-selection/src/selection/merge.js ***!
    \**********************************************************/

/*!**********************************************************!*\
    !*** ./node_modules/d3-selection/src/selection/nodes.js ***!
    \**********************************************************/

/*!**********************************************************!*\
    !*** ./node_modules/d3-selection/src/selection/order.js ***!
    \**********************************************************/

/*!**********************************************************!*\
    !*** ./node_modules/d3-selection/src/selection/raise.js ***!
    \**********************************************************/

/*!**********************************************************!*\
    !*** ./node_modules/d3-selection/src/selection/style.js ***!
    \**********************************************************/

/*!***********************************************************!*\
    !*** ./node_modules/d3-selection/src/selection/append.js ***!
    \***********************************************************/

/*!***********************************************************!*\
    !*** ./node_modules/d3-selection/src/selection/filter.js ***!
    \***********************************************************/

/*!***********************************************************!*\
    !*** ./node_modules/d3-selection/src/selection/insert.js ***!
    \***********************************************************/

/*!***********************************************************!*\
    !*** ./node_modules/d3-selection/src/selection/remove.js ***!
    \***********************************************************/

/*!***********************************************************!*\
    !*** ./node_modules/d3-selection/src/selection/select.js ***!
    \***********************************************************/

/*!***********************************************************!*\
    !*** ./node_modules/d3-selection/src/selection/sparse.js ***!
    \***********************************************************/

/*!************************************************************!*\
    !*** ./node_modules/d3-selection/src/selection/classed.js ***!
    \************************************************************/

/*!*************************************************************!*\
    !*** ./node_modules/d3-selection/src/selection/dispatch.js ***!
    \*************************************************************/

/*!*************************************************************!*\
    !*** ./node_modules/d3-selection/src/selection/property.js ***!
    \*************************************************************/

/*!**************************************************************!*\
    !*** ./node_modules/d3-selection/src/selection/selectAll.js ***!
    \**************************************************************/

/**
      * @license
      * Copyright 2019 Google Inc.
      *
      * Licensed under the Apache License, Version 2.0 (the "License");
      * you may not use this file except in compliance with the License.
      * You may obtain a copy of the License at
      *
      *   http://www.apache.org/licenses/LICENSE-2.0
      *
      * Unless required by applicable law or agreed to in writing, software
      * distributed under the License is distributed on an "AS IS" BASIS,
      * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
      * See the License for the specific language governing permissions and
      * limitations under the License.
      */

/**
  * @license
  * Copyright 2017 Google Inc.
  *
  * Licensed under the Apache License, Version 2.0 (the "License");
  * you may not use this file except in compliance with the License.
  * You may obtain a copy of the License at
  *
  *   http://www.apache.org/licenses/LICENSE-2.0
  *
  * Unless required by applicable law or agreed to in writing, software
  * distributed under the License is distributed on an "AS IS" BASIS,
  * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  * See the License for the specific language governing permissions and
  * limitations under the License.
  */

/**
 * @license
 * Copyright 2017 Google Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * @license
 * Copyright 2018 Google Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * @license
 * Copyright 2019 Google Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * @license
 * Copyright 2020 Google LLC
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * @license
 * Lodash <https://lodash.com/>
 * Copyright OpenJS Foundation and other contributors <https://openjsf.org/>
 * Released under MIT license <https://lodash.com/license>
 * Based on Underscore.js 1.8.3 <http://underscorejs.org/LICENSE>
 * Copyright Jeremy Ashkenas, DocumentCloud and Investigative Reporters & Editors
 */

/**
 * A better abstraction over CSS.
 *
 * @copyright Oleg Isonen (Slobodskoi) / Isonen 2014-present
 * @website https://github.com/cssinjs/jss
 * @license MIT
 */

/**
 * vis-network - network
 * http://visjs.org/
 *
 * A dynamic, browser-based visualization library.
 *
 * @version 5.4.1
 * @date    2019-09-06T18:48:22Z
 *
 * @copyright (c) 2011-2017 Almende B.V, http://almende.com
 * @copyright (c) 2018-2019 visjs contributors, https://github.com/visjs
 *
 * @license 
 * vis.js is dual licensed under both
 *
 *   1. The Apache 2.0 License
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 *   and
 *
 *   2. The MIT License
 *      http://opensource.org/licenses/MIT
 *
 * vis.js may be distributed under either license.
 */

/** @license React v0.19.1
 * scheduler.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v16.13.1
 * react-dom.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v16.13.1
 * react-is.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v16.13.1
 * react.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */
